JWT_SECRET="random#secret"

PAYSTACK_SECRET_KEY=sk_test_4d02b3f0db15c5f89a4f759dc90b4794a1929abe

PAYSTACK_PUBLIC_KEY=pk_test_28652f8f09044af0310d759f840e3136ea089fea

PLATFORM_COMMISSION_PERCENT=10

PLATFORM_SUBACCOUNT_CODE=ACCT_esglysqtcmv72gb

PAYSTACK_CALLBACK_URL=https://grundyllc-frontend.onrender.com/payment/success

PAYSTACK_WEBHOOK_URL=https://grundyllc-frontend.onrender.com//api/paystack/webhook

NODE_ENV=testing
PORT=4000




